# XYZNewsReader

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsProvider.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: Adapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  ArticleListViewHolder.java  CursorCallback.java  ViewHolder.java
XYZReader/src/main/java/com/example/xyzreader/ui/widgets/: DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  DynamicImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ImageLoaderHelper.java  XYZGlideModule.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: detail_transition.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
