buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation files('libs/volley.jar')

    // AndroidX
    implementation "androidx.annotation:annotation:1.0.2"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    // Glide - Image Processing
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // OkHTTP - Networking
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    // View Injection
    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

}
