buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation files('libs/volley.jar')

    implementation "androidx.appcompat:appcompat:$androidSupportVersion"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersion"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design Library
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


}
